name:                 my-game
version:              0.1.0.0
visibility:           public
id:                   my-game-0.1.0.0-inplace
key:                  my-game-0.1.0.0-inplace
maintainer:           bomorales@up.edu.ph
author:               Brent Morales
abi:                  inplace
exposed:              True
exposed-modules:      Game.Types
import-dirs:
    C:\Users\BrentJ\Personal_dashboard\my_game\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-game-0.1.0.0\build

library-dirs:
    C:\Users\BrentJ\Personal_dashboard\my_game\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-game-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\BrentJ\Personal_dashboard\my_game\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-game-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\BrentJ\Personal_dashboard\my_game\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-game-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\BrentJ\Personal_dashboard\my_game\.
hs-libraries:         HSmy-game-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    aeson-2.2.3.0-1e6dcefcc7e8c3ae40acea49f3d2baa0dead9747
    base-4.19.1.0-6554 containers-0.6.8-b8d0 text-2.1.1-592e

haddock-interfaces:
    C:\Users\BrentJ\Personal_dashboard\my_game\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-game-0.1.0.0\doc\html\my-game\my-game.haddock

haddock-html:
    C:\Users\BrentJ\Personal_dashboard\my_game\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-game-0.1.0.0\doc\html\my-game
